*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid greenyellow; */
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    list-style: none;
}

.navbar{
    display:flex;
    justify-content: space-between;
    width: 100vw;
    height: 60px;
    background:white;
    position: fixed;
    z-index: 2;
    border-bottom: 1px solid #ee404d;
    top:0;
}

.nav-img img{
    display: flex;
    justify-content: left;
    width: 310px;
    height: auto;
    padding: 0px 40px 10px 40px;
    border-radius: 0px 0px 50px 50px;
    background:white;
    transform: translateY(18px);
    margin-left: 10vw;
    transition:400ms ease-in-out;
  }

  .nav-img img.scrol{
    width: 180px;
    transform:translateY(0px);
    padding:0px;
    /* margin: 0px; */
    border-radius: 0px;
    align-items: center;
    /* border-bottom: 1px solid red; */
    transition:400ms ease-in-out;
  }

  .nav-img{
    display: flex;
    align-items: center;
    justify-content: center;
  }

.nav-list{
    display: flex;
    margin-right:10vw;
}

.nav-list li{
    list-style: none;
    width: auto;
    padding: 20px 10px 20px 20px ;
}

.nav-list li a:hover{
    color:#ee404d;
    font-weight: 600;

}

.nav-list li a{
    display: block;
    text-decoration: none;
    font-size:12px;
    font-weight: 600;
    color: grey;
    
}

.dropdown{
  display: none;
}

.dropdown-block{
  display:block;
  text-align: center;
  position:fixed;
  right: 0;
  top: 0;
  z-index: 1;
  float: inline-start;
  width: 100%;
  transform: translateY(50px);
}

.dpli{
  padding: 10px;
  background:#ee404d;
}

.dpli a{
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.head-des{
    display: flex;
    height: 46vw;
    width: 450px;
    flex-direction: column;
    color: white;
    justify-content: center;
    overflow: hidden; 
    margin-left: 11vw;
    text-align: justify;

}

.head-des h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-des p{
    font-size: 15px;
    font-weight: 100;
}

.heading{
    display: block;
    text-align: center;
    color: #ee404d;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 100px;
  
  }
  
  .heading span{
    color: grey;
  }

  .about-us p{
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    margin: 0 auto;
    text-align: justify;
    color: rgb(46, 46, 46);
  }

  .about-us{
    display: flex;
    flex-direction: column;
  }
  
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

#slideImg{
    width: 100%;
    height: 100%;
    transition-timing-function: ease-in-out;
    animation: zoom 8s linear infinite;
}

@keyframes zoom{
    0%{
        transform: scale(1.2);
        /* opacity: 80%; */
        /* opacity:1; */
    }
    10%{
        transform: scale(1.16);
        /* opacity: 80%; */
        /* opacity:.9; */
    }
    20%{
        transform: scale(1.12);
        /* opacity: 0.8; */
    }
    30%{
        transform: scale(1.08);
        /* opacity: 80%; */
        /* opacity:0.7; */
    }
    40%{
        transform: scale(1.04);
        /* opacity: 0.6; */
    }
    50%{
        transform: scale(1);
        /* opacity: 0.5; */
    }
    60%{
        transform: scale(1.04);
        /* opacity: 0.6; */
    }
    70%{
        transform: scale(1.08);
        /* opacity:0.7; */
    }
    80%{
        transform: scale(1.12);
        /* opacity: 0.8; */
    }
    90%{
        transform: scale(1.16);
        /* opacity:0.9; */
    }
    100%{
        transform: scale(1.2);
        /* opacity: 1; */
    }
}

.overlay{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.688),rgba(0, 0, 0, 0.650));
    position: absolute;
    top: 0;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    color: white;
}

.content h1{
    font-size: 40px;
}

.content p{
    width: 80%;
    margin: 20px auto;
}

.slide-btn{
    background: transparent;
    color: white;
    cursor: pointer;
    padding: 1% 2%;
    border: 2px solid white;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    margin-top: 5%;
    font-size: 14px;
    font-weight: 600;
}

.slide-btn:hover{
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.253);
}


.our-product{
    display: grid;
    grid-template-columns:repeat(3,0fr);
    gap: 70px;
    justify-content: center;
  }

  .the-card{
    position: relative;
    width: 25vw;
    height: 25vw;
    transform-style: preserve-3d;
    transition: all 1s ease;
  }
  .the-card:hover{
    transform:rotateY(180deg);
  }
  .the-front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* background: red; */
    border-radius: 20px;
    color: white;
  }
  .the-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform:rotateY(180deg);
    border: 2px solid whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 7px 3px #00000069;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-card-body{
    width: 25vw;
    height: 25vw;
    justify-content: center;
    display:flex;
    align-items:center;
    border: 2px solid whitesmoke;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 7px 3px #00000069;
    overflow: hidden;
  }
  
  .product-card-icon{
    height:80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-card-icon img{
    height: auto;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    width: 80%;
  }
  
  .product-card-des{
    color: white;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
  }

  .the-back .product-card-des{
    color: rgb(253, 251, 251);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    height: 100%;
    width:90%;
    margin: 0 auto;
  }

  
  .the-back .product-card-des h1{
    font-size: 28px;
  }

  .the-back p{
    height: 70%;
    display: flex;
    align-items: center;
  }
  .the-back button{
    padding: 2% 5%;
    background: rgba(10, 42, 184, 0);
    color: whitesmoke;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 7px 3px #00000069;
  }



  #prefeex{
    background-image: linear-gradient(90deg,#ee404cd2,#ee404d);
  }
  #ledgiq{
    background-image: linear-gradient(90deg,#bbbaba,#2da01e);
  }
  #shoccho{
    background-image: linear-gradient(90deg,#6484ff,#af00ff);
  }
  
  
  .our-concern{
    display: grid;
    grid-template-columns:repeat(3,0fr);
    gap: 70px;
    justify-content: center;
    
   
  }
  .concern-card-body{
    height:25vw;
    width: 25vw;
    justify-content:flex-end;
    display:flex;
    gap: 20px;
    align-items:center;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 7px 3px #00000028;
    overflow: hidden;
    border: 3px solid white;
    background:#ebebeb6b

  }
  .concern-card-body img{
    width: 100%;
    height: 100%;
  }
  
  .concern-card-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 25%;
  }

  .concern-card-icon img{
    /* width: 80%; */
    height: auto;
    text-align: center;
    justify-content: center;
    cursor: pointer;
  }
  .concern-card-des{
    background: transparent;
    width: 80%;
    height: 55%;
    cursor: pointer;
    text-align: justify;
    color:rgb(10, 10, 10);
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    transform: translateY(10px);
  }
  .img{
    height: 100%;
    transition: height 1s ease;
  }

  .concern-card-body:hover .img{
    height: 0px;
    transition: height 1s ease;
  }

  .our-partners{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  .p-container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    width: 100%;
    margin: 0 auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .p-item img{
    width:100%;
    
  }
  .p-item p{
    height: 40px;
    font-size: 12px;
    text-align: center;
    color:rgb(109, 109, 109);
    font-weight: 700;
  }


  .swiper {
    width: 100%;
    height: 100%;
    }
    
    .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    }
    
    .swiper-slide img{
      display: block;
      height: 100px;
      width: 200px;
      object-fit: cover;
    }

    
.contact-left h1{
        
    text-align: center;
    color: grey;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 5%;
}

.contact-left h1 span{
    color:#ee404d;
}

.contact{
    display:flex;
    width: 90%;
    margin: 0 auto;
    height: 35vw;
    margin-top:150px;
    box-shadow: 0 0 7px 3px #00000069;
}

.contact-left{
display: flex;
flex-direction: column;
gap:8px;
width: 50%;
justify-content: center;
padding: 3%;
}

input{
    padding: 2%;
    border:1px solid rgba(128, 128, 128, 0.137);
}

textarea{
    border:1px solid rgba(128, 128, 128, 0.137);
}

.btn{
    width:130px;
    padding: 2%;
    color:white;
    background:#ee404d;
    font-weight: 600;
    border: none;
    box-shadow: 0 0 7px 3px #00000069;
    margin-top: 2%;
    cursor: pointer;
}
.contact-right{
    width: 50%;
    display:flex;
    flex-direction: column;
    padding:3%;
    gap: 15px;
    margin: 0 auto;
    align-items: center;
    background:#ee404d;
    color: white;
}


.contact-right img{
width: 45%;
}

.contact-right p{
    text-align:center;
    font-size: 14px;
    font-weight: 100;

}

.location{
    font-size: 14px;
}

.location p{
    margin: 5% 0;
    font-size: 14px;
    font-weight: 100;
}

.icon{
    background:white;
    color:#ee404d;
    padding: 3px;
    border-radius: 50%;
    margin-right: 5px;
    font-size: 10px;
}

.map{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden; 
}


.footer{
    margin-top:100px ;
    padding-top: 2px;
    background:#ee404d;
    /* background: rgb(221, 219, 219); */
}
.site-map{
    display: grid;
    grid-template-columns:3fr 1fr 2fr 2fr;
    width: 90%;
    margin:auto;
    margin-top: 5%;
    margin-bottom: 5%;
    gap:10px
}

.site-map-content{
display: flex;
flex-direction: column;
gap:1vw;
/* color: black; */
color: white;
font-size: 14px;
font-weight: 400;
margin-bottom: 2px;
}

.site-map-content img{
    width:fit-content;
    height: 20px;
}

.site-map-content p{
    display: flex;
    font-size: 15px;
    font-weight: 400;
    width:fit-content;
    height: 20px;
    gap:5px
}

.site-map-content p span{
color: black;
font-weight: 700;
}


.site-map-content a{
    width:fit-content;
    height: 100%;
    display: flex;
    color: rgb(255, 255, 255);
}

.copy-right{
    display: block;
    text-align: center;
    color:#ee404d;
    font-size: 14px;
    font-weight: 500;
    background: rgb(255, 253, 253);
    margin-top: 1%;    
}

@media screen and (max-width: 961px){
    .nav-list{
        display: none;
    }
    .navbar{
        height: 60px;
        align-items: center;
        position: fixed;
        top: 0;
    }

    .nav-img img{
        transform: translate(0px);
        width: 180px;
        border: none;
        border-radius: 0px;
        transition:0ms ease-in-out;
        margin-left: 5px;
        margin-top: 12px;
        padding: 0px;
     }

     .nav-img img.scrol{
        transform: translateY(0px);
        width: 180px;
        border: none;
        transition:0ms ease-in-out;
        border-radius: 0px;
        margin-left: 5px;
        margin-top: 12px;
        padding: 0px;
     }

    #ham{
        display:flex;
        align-items: center;
        margin-right: 20px;
        font-size: 20px;
        font-weight: 900;
        color:#ee404d;

    }
    .site-map{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2,1fr); 
     }
    
}

@media screen and (max-width: 850px){
.our-product{
    grid-template-columns:repeat(1,0fr) ;
}
.the-card{
    width: 35vw;
    height: 35vw;
}
.product-card-body{
    width: 35vw;
    height: 35vw;
}
.our-concern{
    grid-template-columns:repeat(1,0fr) ;
}
.concern-card-body{
    height:35vw;
    width: 35vw;
}
.contact{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-left{
    width: 100%;
}
.contact-right{
    width: 100%;
}
.p-container{
    grid-template-columns: repeat(4,1fr);
}

}
@media screen and (max-width: 660px){
    .site-map{
        grid-template-columns:2fr 1fr;
        grid-template-rows:1fr 1fr; 
     }
     .the-card{
        width: 65vw;
        height: 65vw;
    }
    .product-card-body{
        width: 65vw;
        height: 65vw;
    }
    .concern-card-body{
        height:65vw;
        width: 65vw;
    }
     
}

@media screen and (max-width: 414px){
    .concern-card-body{
        height:75vw;
        width: 75vw;
    }

    .the-card{
        width: 75vw;
        height: 75vw;
    }
    .product-card-body{
        width: 75vw;
        height: 75vw;
    }
}


@media screen and (min-width: 962px){
    .dropdown-block{
        display: none;
    }
    #ham{
        display: none;
    }
}

